package com.pzx.structure;

/**
 * 线索二叉树
 * 对于n个结点的二叉树，在二叉链存储结构中有n+1个空链域，利用这些空链域存放在某种遍历次序下该结点的前驱结点和后继结点的指针，这些指针称为线索，加上线索的二叉树称为线索二叉树。
 * 根据线索性质的不同，线索二叉树可分为前序线索二叉树、中序线索二叉树和后序线索二叉树三种。
 *
 * 记node指向二叉链表中的一个结点，以下是建立线索的规则：
 *     （1）如果node的左指针域为空，则存放指向某种遍历序列中该结点的前驱结点，这个结点称为node的前驱；
 *     （2）如果node的右指针域为空，则存放指向某种遍历序列中该结点的后继结点。这个结点称为node的后继；
 *
 *参考：https://blog.csdn.net/jisuanjiguoba/article/details/81092812
 */
public class MyThreadTree {

}
